# ebaykleinanzeigenautomator

./: .gitignore  Makefile  README.md  pom.xml
config/: credentials.properties.template  project.properties
src/main/java/de/unik/ebaykleinanzeigenautomator/: App.java
src/main/java/de/unik/ebaykleinanzeigenautomator/datamodels/: Account.java  AdFilter.java  SmallAd.java  SmallAdContainer.java
src/main/java/de/unik/ebaykleinanzeigenautomator/flows/: ChangeSmallAdsStatusFlow.java  ChangeStatusOfAllSmallAdsFlow.java  DeleteAllActiveSmallAdsFlow.java  DeleteAllInactiveSmallAdsFlow.java  DeleteSmallAdsFlow.java  ExportSmallAdContainerFlow.java  ImportSmallAdContainerFlow.java  LoginLogoutFlow.java  OpenHomepageFlow.java  PullSmallAdContainerFlow.java  QuerySmallAdsFlow.java
src/main/java/de/unik/ebaykleinanzeigenautomator/models/: Account.java  AdFilter.java  SmallAd.java  SmallAdContainer.java
src/main/java/de/unik/ebaykleinanzeigenautomator/pageobjects/: Component.java  PageObject.java
src/main/java/de/unik/ebaykleinanzeigenautomator/pageobjects/components/: Header.java  Pagination.java
src/main/java/de/unik/ebaykleinanzeigenautomator/pageobjects/pages/: AdDetailPage.java  AdDetailsPage.java  BrowsingPage.java  EditAdDetailsPage.java  Homepage.java  LoginPage.java  LogoutPage.java  ManagedAdsPage.java  PostAdConfirmPage.java  PostAdSelectCategoryPage.java
src/main/java/de/unik/ebaykleinanzeigenautomator/util/: Configuration.java  Context.java  Util.java
