<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
	<groupId>de.unik</groupId>
	<artifactId>ebaykleinanzeigenautomator</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>ebaykleinanzeigenautomator</name>
	<url>https://github.com/mgnauck/ebaykleinanzeigenautomator</url>
	<description>An app to automate ebay-kleinanzeigen.de small ad handling.</description>
    <organization>
		 <name>unik</name>
		 <url>https://unik.de</url>
	</organization>
	
	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jdk.version>1.8</jdk.version>
		
	</properties>
	
	<dependencies>
	
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.25</version>
        </dependency>
		<dependency>
		  <groupId>com.codeborne</groupId>
		  <artifactId>selenide</artifactId>
		  <version>5.2.2</version>
		</dependency>
		   <dependency>
		     <groupId>org.aeonbits.owner</groupId>
		     <artifactId>owner</artifactId>
		     <version>1.0.10</version>
		   </dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>

	</dependencies>
	
    <build>
    
        <finalName>ebaykleinanzeigenautomator</finalName>
        <plugins>

            <!-- Set a compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- Make this jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>de.unik.ebaykleinanzeigenautomator.App</mainClass>
						<classpathPrefix>lib/</classpathPrefix>
					</manifest>
				</archive>
                </configuration>
            </plugin>

            <!-- Copy project dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                  <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <includeScope>runtime</includeScope>
                        <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                    </configuration>
                  </execution>
                </executions>
            </plugin>

        </plugins>
        
    </build>
    	
</project>
