<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.unik</groupId>
	<artifactId>ebaykleinanzeigenautomator</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	
	<name>ebaykleinanzeigenautomator</name>
	<url>https://github.com/mgnauck/ebaykleinanzeigenautomator</url>
	<description>An app to automate ebay-kleinanzeigen.de small ad handling.</description>
	  
	<organization>
	  <name>unik</name>
	  <url>https://unik.de</url>
	</organization>
	
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>de.unik.ebaykleinanzeigenautomator.App</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
	  
	<dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.4</version>
		</dependency>
		<dependency>
		  <groupId>com.codeborne</groupId>
		  <artifactId>selenide</artifactId>
		  <version>4.13.0</version>
		</dependency>
		   <dependency>
		     <groupId>org.aeonbits.owner</groupId>
		     <artifactId>owner</artifactId>
		     <version>1.0.8</version>
		   </dependency>
		<dependency>
		     <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20180813</version>
		</dependency>
	</dependencies>
</project>
